/* Importing Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@600;700&display=swap");

/* Importing external stylesheets */
@import "auth";
@import "chatFeed";
@import "chatList";
@import "chatSettingColumn";

// ------------------------------------------------------------------------------------------------

/* Setting up custom variables */
:root {
  --app-width: 95%;
  --left-rail-width: 330px;
  --bar-width: 60px;
  --chat-list-width: 290px;
  --chat-feed-width: 50%;
  --right-rail-width: 22%!important;
  --margin-top: 1em;
  --margin-bottom:1em!important;

  /* Color variables */
  --mobile-toggler: rgba(255, 255, 255, 0.685);
  --bg-color: #d3d8e4de;
  --app-bg-color: #404757;
  --feed-header-bg: #4a5162;
  --icons-color: #f8eded73;
  --card-text-color: white;
  --card-bg: #535a6d54;
  --new-chat-focus: #5e64759f;
  --gradient-bg: linear-gradient(
    150deg,
    rgba(217, 219, 226, 1) 0%,
    rgb(128, 138, 172) 100%,
    rgba(40, 45, 57, 1) 100%
  );
  --own-msg-color: #726dfe;
  --active-bg: #726dfe;
  --active-title: white;
  --active-subtitle: rgb(224, 222, 222);
  --active-time: rgb(231, 230, 230);
  --active-hover: #726dfe;
  --card-hover: #5c62729f;
  --chat-bar-bg: #3a3f4d;
  --loginform-color: #f6f6f6;
  --login-hover: #9a97fc;
  --paperclip-color: #9a97fc;
  --their-msg-color: #535a6d;
  --their-message-text-color: rgba(255, 255, 255, 0.705);
  --new-chat-input: #4e5566;
  --scrollbar-color: #444a5c00;
  --border-color: #575d6b;
  --gray-text: rgba(255, 255, 255, 0.568);
  --add-chat-icon: rgba(197, 190, 190, 0.616);
  --bg-input: #4e5566;
  --title-font: Quicksand;
  --title-color: rgba(255, 255, 255, 0.925);
  --message-text-color: rgba(255, 255, 255, 0.877);
  --box-shadow: rgba(0, 0, 0, 0.678);
  --card-shadow: rgba(26, 25, 25, 0) 0px 5px 15px;
  --header-border: 1px;
}

// ------------------------------------------------------------------------------------------------

/* Styles for light mode */

.light {
  /* App layout variables */
  --app-width: 95%;
  --left-rail-width: 350px;
  --bar-width: 60px;
  --chat-list-width: 290px;
  --chat-feed-width: 50%;
  --right-rail-width: 10px;

  /* Color variables */
  --mobile-toggler: #e8eaf3;
  --bg-color: #ffffff;
  --icons-color: white;
  --active-bg: #7895f1;
  --active-title: rgb(255, 254, 254);
  --active-subtitle: rgba(251, 251, 251, 0.664);
  --active-time: rgba(250, 250, 250, 0.664);
  --active-hover: #7895f1;
  --card-hover: #c0ccf5;
  --gradient-bg: linear-gradient(
    150deg,
    #d1d6e7 0%,
    #9baeeb 100%,
    rgba(40, 45, 57, 1) 100%
  );
  --app-bg-color: #f8f7f7;
  --feed-header-bg: #6a89f3;
  --own-msg-color: #6a89f3;
  --card-text-color: rgba(0, 0, 0, 0.733) !important;
  --card-bg: #4e556600;
  --new-chat-focus: #5e647521;
  --chat-bar-bg: #6a89f3;
  --loginform-color: #f6f6f6;
  --login-hover: #9a97fc;
  --paperclip-color: #809cf6;
  --their-msg-color: white;
  --their-message-text-color: #202020b6;
  --new-chat-input: rgba(211, 216, 230, 0.192);
  --scrollbar-color: #726dfe00;
  --border-color: #8c8c8f27;
  --gray-text: rgba(71, 70, 70, 0.664);
  --add-chat-icon: rgba(197, 190, 190, 0.616);
  --bg-input: #f6f6f6;
  --title-font: Quicksand;
  --title-color: rgba(0, 0, 0, 0.644);
  --message-text-color: rgba(255, 255, 255, 0.877);
  --box-shadow: rgba(0, 0, 0, 0) 0px 3px 8px;
  --card-shadow: rgba(99, 99, 99, 0.15) 0px 2px 8px 0px;
  --header-border: 1px;
}

// ---------------------------------------App Container--------------------------------------------------


input {
  filter: none !important;
}

textarea:focus,
input:focus {
  outline: none;
}

::-webkit-scrollbar {
  height: 12px;
  width: 12px;
  background: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
  background: #454d6100;
  -webkit-border-radius: 1ex;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-corner {
  background: rgba(0, 0, 0, 0);
}

html *::-webkit-scrollbar {
  display: none;
}

html * {
  scrollbar-width: none;
  outline: none;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  box-sizing: border-box !important;
  -webkit-box-sizing: border-box !important;
  overflow: hidden !important;
  -moz-box-sizing: border-box !important;
  background: linear-gradient(
    150deg,
    rgb(192, 196, 207) 0%,
    rgb(133, 145, 194) 100%,
    rgba(40, 45, 57, 1) 100%
  );
}

body {
  background: rgba(217, 219, 226, 0);
}

html * {
  font-family: Quicksand;
}

.main-loader {
  position: absolute !important;
  top: 30% !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

#root,
.app {
  height: 100% !important;
}

img {
  color: rgba(255, 255, 255, 0);
}

.chat-container {
  height: 100% !important;
  background: rgb(222, 217, 226);
  background: var(--gradient-bg);
  margin: auto;
}

.chat-container > div:nth-child(1) > div:nth-child(2) {
  width: var(--app-width) !important;
  padding-right: 0px !important;
  border-style: solid;
  border-width: 1px !important;
  border-color: #4547a53f;
  display: flex !important;
  justify-content: flex-start !important;
  background-color: var(--app-bg-color) !important;
  border-radius: 15px !important;
  box-shadow: var(--box-shadow);
  flex-wrap: nowrap !important;
}

.chat-container > div:nth-child(1) {
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0) !important;
  border-radius: 20px !important;

  > div:nth-child(2) > div:nth-child(2) {
    max-width: var(--chat-feed-width) !important;
    width: var(--chat-feed-width) !important;
    flex: 0 0 100% !important;
    border-width: 0 0 0 1px !important;
    border-color: var(--border-color) !important;
    border-style: solid !important;
  }
}

// ----------------------------------------SCREEN ( 1600 )-------------------------------------------------


@media only screen and (max-width: 1600px) {
  :root {
    --app-width: 95%;
    --left-rail-width: 350px;
    --bar-width: 60px;
    --chat-list-width: 290px;
    --chat-feed-width: 50%;
    --right-rail-width: 10px;
    --margin-top: 1em;
    --margin-bottom: 1em !important;
  }
  .auth-form {
    margin-top: 9em !important;
  }
  .ce-settings-column {
    border-color: var(--border-color) !important;
    border-style: solid !important;
    border-width: 0px 0px 0px 1px !important;
    position: absolute;
    width: 100%;
    border-left: none;
  }
  .image {
    width: 80px !important;
    height: 80px !important;
    margin-top: 0px;
    margin-left: 120px;
  }

  select {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 0 4px 4px 0;
    outline: none;
    background-color: transparent;
  }
  .dots {
    margin-left: 210px;
    margin-top: 17px;
  }
  .msg-user-name {
    margin-left: 136px;
    margin-top: 0px !important;
  }
  .msg-user-number {
    margin-left: 116px;
    margin-top: -15px !important;
  }
  .autocom {
    margin-left: 50px;
    margin-top: 20px;
  }
  .para {
    margin-left: 30px;
  }
  .settings-column {
    height: 280px;
  }
  .operator-avatar{
    margin-left:11em;
    margin-top:0.7em;
  
  }
  .select-operator {
    margin-top: 1.3em!important;
  }
  .submit-as {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 7em;
    height: 3%;
    padding: 10px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    margin-left: 35%!important;
    background-color: #9a97fc;
  }
  .msg-user-avatar{
    margin-left: 7em;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
}


// ----------------------------------------SCREEN ( 1400 )-------------------------------------------------

@media only screen and (max-width: 1400px) {
  :root {
    --margin-top: 1em;
    --margin-bottom:1em!important;
  
  }
  .ce-settings-column{
    border-color:var(--border-color) !important;
    border-style:solid !important;
    border-width: 0px 0px 0px 1px !important;
    position:absolute;
    width: 100%;
    border-left: none;}

    .opt-bar{
      margin-left: 90px!important;
    }
    .settings-column{
     height: 200px;
}
.operator-avatar{
  margin-left:29%!important;
  margin-top:0.7em!important;
}
.msg-user-name {
  margin-left: 103px;
  margin-top: 0px !important;
}
.msg-user-number {
  margin-left: 85px;
  margin-top: -15px !important;
}
.select-operator {
  margin-top: 1.3em!important;
}
.submit-as {
  margin-left: 26%!important;
}
.msg-user-avatar{
  margin-left: 5.2em;
  margin-top: 20px;
  margin-bottom: 10px;
}



}

// ----------------------------------------SCREEN ( 1150 )-------------------------------------------------

@media only screen and (max-width: 1150px) {
  :root {
    --app-width: 95%;
    --left-rail-width: 350px;
    --bar-width: 60px;
    --chat-list-width: 290px;
    --chat-feed-width: 50%;
    --right-rail-width: 0px;
    --margin-top: 1em;
    --margin-bottom:1em!important;
  
  }
  .ce-settings-column{
    border-color:var(--border-color) !important;
    border-style:solid !important;
    // border-left-width: 0 0 1px 0 !important;
    position:absolute;
    width: 100%;
    border-left: none;}

   

    .settings-column{
    height: 200px;
    }


  .chat-container > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) {
    max-width: none !important;
    width: auto !important;
    border-width: 1px 0px 0 1px !important;
    border-color: var(--border-color) !important;
    border-style: solid !important;
    flex: auto !important;
  }
  .chat-container > div:nth-child(1) > div:nth-child(2) {
    width: 95% !important;
    max-width: 95% !important;
  }
  .ce-message-form {
    width: 90% !important;
  }
  .ce-message-input-form {
    background-color: var(--bg-input) !important;
    border-radius: 25px !important;
    padding: 0 !important;
    max-width: auto !important;
    width: 100% !important;
    margin: auto;
    margin-bottom: 20px !important;
    display: flex !important;

    &:focus {
      background-color: #5e6475 !important;
    }
  }
  .ce-my-message-bubble {
    margin-right: 10px !important;
  }
  .chat-bar {
    border-radius: 0 !important;
  }
  .ce-chats-container {
    height: calc(100vh - 76px);
    overflow: scroll !important;
  }
  .ce-message-form {
    margin: auto !important;
  }
  .chat-container > div:nth-child(1) > div:nth-child(2) > div:nth-child(3) {
    display: none !important;
    width: 0 !important;
  }
  .operator-avatar{
    margin-left:23%!important;
    margin-top:0.7em!important;
  
  }
  .select-operator {
    margin-top: 1.3em!important;
  }
  .submit-as {
    margin-left: 30%!important;
  }

}

// ----------------------------------------SCREEN ( 700 )-------------------------------------------------


@media only screen and (max-width: 700px) {
  html, body {
    overflow-x: hidden !important;
  }
  body {
    position: relative !important;
  }
  .chat-container > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) {
    max-width: none !important;
    width: auto !important;
    border-width: 0 !important;
    border-color: var(--border-color) !important;
    border-style: solid !important;
    flex: auto !important;
  }
  .ce-my-message-bubble {
    margin-right: 5px !important;
  }
  .light .ce-chat-header-container .ce-chat-title-text {
    color: white !important;
  }
  .light .ce-chat-header-container > div:nth-child(2) {
    color: rgb(238, 235, 235) !important;
  }
  .ce-their-message-bubble {
    border-width: 1px !important;
    border-style: solid !important;
    border-color: rgba(0, 0, 0, 0.05) !important;
  }
  .ce-settings-column{
    border-color:var(--border-color) !important;
    border-style:solid !important;
    // border-left-width: 0 0 1px 0 !important;
    position:absolute;
    width: 100%;
    border-left: none;}

    .opt-bar{
      margin-left: 90px!important;

     }


    .settings-column{
    height: 200px;
}
  
  .ce-chat-feed 
    img {
      border-width: 0 !important;
    }

    > div:nth-of-type(1) {
      background-color: var(--feed-header-bg) !important;
    }
  
  .ce-chat-list > div:nth-child(1) {
    overflow: hidden !important;
  }
  .ce-chat-list form {
    overflow: hidden !important;
  }
  .ce-chat-feed {
    scrollbar-width: none !important;
    width: 100% !important;
  }
  .ce-chat-feed-container {
    scrollbar-width: none !important;
  }
  .ce-chat-feed::-webkit-scrollbar {
    display: none;
  }
  .ce-chat-feed-container ::-webkit-scrollbar {
    display: none;
  }

  .ce-chats-container {
    scrollbar-width: none !important;
  }
  .ce-chats-container::-webkit-scrollbar {
    display: none;
  }
  .chat-card-info {
    width: 70% !important;
    max-width: 70% !important;
  }
  .mobile-toggler {
    display: block !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    color: var(--mobile-toggler) !important;
    align-items: center;
  }
  .mobile-toggler svg {
    font-size: 24px !important;
  }
  .ce-chat-feed .mobile-toggler {
    padding-left: 20px !important;
   
  }
  .ce-chat-feed .mobile-toggler svg  {

    font-size: 20px !important;
  }
    .operator-avatar{
    margin-left:23%!important;
    margin-top:0.7em!important;
  
  }
  .select-operator {
    margin-top: 1.3em!important;
  }

}

// ----------------------------------------SCREEN ( 600 )-------------------------------------------------


@media only screen and (max-width: 600px) {
  .user-avatar {
    
    margin-left: 10px !important;
}
  .chat-left-wing {
    width: 90% !important;
  }
  .ce-settings-column{
    border-color:var(--border-color) !important;
    border-style:solid !important;
    // border-left-width: 0 0 1px 0 !important;
    position:absolute;
    width: 100%;
    border-left: none;}

    .opt-bar{
      margin-left: 90px!important;
    }


    .settings-column{
    height: 200px;
}
  .auth-form {
    border-radius: 0 !important;
    width: 100% !important;
    height: 100% !important;
    margin-top: 0 !important;
    padding: 0 !important;
    margin: auto !important;
    overflow: auto !important;
  }
  .logo {
    margin-top: 10px !important;
    padding-top: 1em !important;
    margin-bottom: 20px !important;
  }
  .login-fields {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  .auth-link-container {
    padding-left: 20px !important;
  }
  .login-buttons {
    display: flex !important;
    justify-content: center !important;
    flex-direction: column !important;
  }
  .auth-form button {
    width: 90% !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .auth-form form {
    display: flex !important;
    justify-content: center !important;
    flex-direction: column;
  }

}


// ----------------------------------------SCREEN ( 500 to 700 )-------------------------------------------------


@media only screen and (min-width: 500px) and (max-width: 700px) {
  :root {
    --chat-bar-bg: #3a3f4d00;
  }
  .chat-container > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) {
    display: none;
  }
  .ce-settings-column{
    border-color:var(--border-color) !important;
    border-style:solid !important;
    // border-left-width: 0 0 1px 0 !important;
    position:absolute;
    width: 100%;
    border-left: none;



   
    .settings-column{
    height: 200px;
    }
}
  .chat-left-wing {
    width: 80% !important;
    margin: auto !important;
    display: flex !important;
    flex-wrap: nowrap !important;
    justify-content: center !important;
  }
  .chat-container > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) {
    width: 1000px !important;
    max-width: 100% !important;
    flex: 1 !important;
    border-radius: 0 !important;
  }
  .chat-container > div:nth-child(1) > div:nth-child(2) {
    border-radius: 0 !important;
  }
  .chat-container > div:nth-child(1) > div:nth-child(2) > div:nth-child(3) {
    display: none !important;
  }
  .ce-chat-list {
    max-width: 100% !important;
    width: 100% !important;
  }
  .ce-chat-card {
    max-width: 300px !important;
    width: 300px !important;
  }
  .ce-chats-container {
    max-width: 360px !important;
    width: 360px !important;
  }
  .ce-chats-container > div {
    width: 350px !important;
  }
  .ce-chat-list input {
    margin-left: 0 !important;
    width: 300px !important;
  }
  .chat-bar {
    border-width: 0 !important;
    padding-top: 5px !important;
  }
  .operator-avatar{
    margin-left:23%;
    margin-top:0.7em;
  
  }
  .select-operator {
    margin-top: 1.3em!important;
  }
}


// ----------------------------------------SCREEN ( 500 )-------------------------------------------------


@media only screen and (max-width: 500px) {
  .ce-my-message-bubble,
  .ce-their-message-bubble {
    max-width: 200px !important;
  }
  .ce-their-message-bubble {
    margin-bottom: 2px !important;
  }
  .chat-container > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) {
    border-radius: 0 !important;
  }
  .chat-container > div:nth-child(1) > div:nth-child(2) {
    border-radius: 0 !important;
  }
  .chat-card-info > div:nth-child(1) {
    font-size: 14px !important;
  }
  .ce-chat-list input {
    margin-left: 0 !important;
  }
  .chat-bar {
    max-width: 50px !important;
    padding-left: 0 !important;
  }
  .chat-container > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) {
    width: 1000px !important;
    max-width: 100% !important;
    flex: 1 !important;
    display: none;
  }
  .chat-left-wing {
    width: 100% !important;
    margin: auto !important;
    display: flex !important;
    flex-wrap: nowrap !important;
    justify-content: flex-start !important;
  }
  .ce-chat-list {
    max-width: 100% !important;
    width: 100% !important;
  }
  .chat-left-wing-list {
    max-width: 100% !important;
    width: 100% !important;
    padding-left: 10px !important;
  }
  .ce-chat-list input {
    width: 100% !important;
  }
  .ce-chat-title-container {
    flex: 1 !important;
    max-width: 100% !important;
  }
  .ce-chat-title img {
    margin-left: 0 !important;
  }
  .ce-chats-container {
    width: 100% !important;
    max-width: 100% !important;
  }
  .ce-chat-card {
    max-width: 100% !important;
    width: 92% !important;
  }
  .ce-chats-container > div {
    width: 92% !important;
  }
  .chat-card-info {
    width: 60% !important;
    max-width: 60% !important;
  }
  .ce-chat-card img {
    width: 45px !important;
    height: 45px !important;
    margin-right: 10px !important;
  }
  .chat-card-activity {
    width: 20% !important;
    text-align: right !important;
  }
  
  .operator-avatar{
    margin-left:20%;
    margin-top:0.7em;
  
  }
  .select-operator {
    margin-top: 1.3em!important;
  }
  

}

// ----------------------------------------------------------------------------------------------------




body {
  background-color: #f7f7f7;
  font-family: Helvetica, Arial, Verdana;
  font-size: 16px;
}
h1 {
  font-size: 1.7em;
  text-align: center;
}
h2 {
  font-size: 1.2em;
}
h1,
h2 {
  line-height: 1.7em;
  margin: 0;
}
ul {
  list-style: none;
  list-style-position: outside;
}
ul li {
  line-height: 20px;
  margin: 10px 0;
  text-align: left;
}
input[type="text"],
input[type="search"] {
  font-size: 16px;
  padding: 10px;
  width: 100%;
  outline: 0;
  border: 1px solid #999;
  border-radius: 10px;
}
input[type="text"]:focus,
input[type="search"]:focus {
  border: 1px solid #777;
}
input[type="search"] {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}
form .clear-text {
  position: absolute;
  color: #555;
  font-size: 28px;
  top: 4px;
  right: -10px;
}
.main {
  position: relative;
  margin-right: -60px;
  padding: 10px;
  width: 90%;
}



//imput multple clr cross option.

.react-tagsinput {
  background-color: #404757!important;
  padding-left: 5px;
  padding-top: 5px;
  margin-right: 5px;
  margin-left: 22px;
  width:75%;
  
  }

.react-tagsinput--focused {
  border-color: #6864d8;
}

.react-tagsinput-tag {
  background-color: #6864d8;
  border-radius: 2px;
  border: 1px solid #6864d8;
  color:white;
  display: inline-block;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 5px;
  margin-right: 5px;
  padding: 5px;
  
}

// Input cross 

.react-tagsinput-remove {
  cursor: pointer;
  font-weight: bold;
}

.react-tagsinput-tag a::before {
  content: " x";
}

.react-tagsinput-input {
  background: transparent;
  border: 0;
  color: rgb(244, 232, 232) !important;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: 200;
  margin-bottom: 6px;
  margin-top: 0px;
  outline: none;
  padding: 5px;
}


// Select Operator -----------------------------------------------------------------------

.select-operator {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 8.5em;
  height: 9%;
  padding: 10px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 3%;
  margin-bottom: 3%;
  background-color: #9a97fc;
}

